@Controller('call-for-papers')
export class CFPController {

  @Get()
  findAll(@Req() req, @Res() res): CallForPaper[] {
    console.log(req.body);
    res.end("A list of CFP");
  }

  @Post('/search')
  search(@Query('conference_name') conferenceName): CallForPaper[] {
    console.log(conferenceName);
    return [];
  }

  @Get('foo*bar')
  findAllWithWildcards() {
    return 'This route uses a wildcard';
  }

  @Post()
  @HttpCode(204)
  create(@Body() createCFP) {
    return `This action creates the CFP (${createCFP.url})`;
  }
}