@Catch(CoolitudeException)
export class CoolitudeExceptionFilter implements ExceptionFilter {  
  constructor(private readonly loggerService: LoggerService) {}

  catch(exception: HttpException, host: ArgumentsHost) {
    const ctx = host.switchToHttp();
    const response = ctx.getResponse();
    const request = ctx.getRequest();
    
    this.loggerService.warn('Oops just caught a coolitude exception', exception);

    response
      .status(451)
      .json({
        timestamp: new Date().toISOString(),
        path: request.url,
      });
  }
}