import { Module, DynamicModule } from '@nestjs/common';
import { createDBProviders } from './database.providers';
import { Connection } from './connection.provider';

@Module({
  providers: [Connection],
})
export class DatabaseModule {
  static forRoot(entities = [], options?): DynamicModule {
    const providers = createDBProviders(options, entities);
    return {
      module: DatabaseModule,
      providers: providers,
      exports: providers,
    };
  }
}

@Module({
  imports: [
    DatabaseModule.forRoot([CFP]),
  ],
})
export class ApplicationModule {}